apis/user/v1/user.proto

syntax = "proto3";

import "apis/general/v1/common.proto";

package letscrum.apis.user.v1;

option go_package = "github.com/letscrum/letscrum/apis/user/v1";

message User {
  int64 id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  bool is_super_admin = 5;
  bool is_admin = 6;
  int64 created_at = 7;
  int64 updated_at = 8;
  Token token = 9;
}

message Token {
  string access_token = 1;
  string refresh_token = 2;
}

message CreateUserRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  bool is_super_admin = 4;
}

message CreateUserResponse {
  User item = 1;
}

message SignInRequest {
  string name = 1;
  string password = 2;
}

message SignInResponse {
  User item = 1;
}

message ListUserRequest {
  int32 page = 1;
  int32 page_size = 2;
}

message ListUserResponse {
  repeated User items = 1;
  letscrum.apis.general.v1.Pagination pagination = 2;
}
