apis/project/v1/sprint.proto

syntax = "proto3";

import "apis/general/v1/common.proto";
import "apis/user/v1/user.proto";

package letscrum.apis.project.v1;

option go_package = "github.com/letscrum/letscrum/apis/project/v1";

message Sprint {
  int64 id = 1;
  int64 project_id = 2;
  string name = 3;
  int64 start_date = 4;
  int64 end_date = 5;
}

message CreateSprintRequest {
  string project_name = 3;
  string name = 2;
  int64 start_date = 4;
  int64 end_date = 5;
}

message CreateSprintResponse {
  Sprint item = 1;
}
