api/org/v1/org.proto

syntax = "proto3";

import "api/general/v1/common.proto";
import "api/user/v1/user.proto";

package letscrum.api.org.v1;

option go_package = "github.com/letscrum/letscrum/api/org/v1";

message Org {
  string id = 1;
  string name = 2;
  string display_name = 3;
  string description = 4;
  string created_by = 5;
  repeated OrgMember members = 6;
  int32 member_count = 7;
  int64 created_at = 8;
  int64 updated_at = 9;
  api.general.v1.Role my_role = 10;
}

message OrgUser {
  string user_id = 1;
  bool is_admin = 2;
}

message OrgMember {
  letscrum.api.user.v1.User member = 1;
  bool is_admin = 2;
}

message CreateOrgRequest {
  string name = 1;
  string display_name = 2;
  string description = 3;
}

message CreateOrgResponse {
  bool success = 1;
  string id = 2;
}

message GetOrgRequest {
  string org_id = 1;
}

message UpdateOrgRequest {
  string org_id = 1;
  string name = 2;
  string description = 3;
}

message OrgResponse {
  Org item = 1;
}

message ListOrgRequest {
  int32 page = 1;
  int32 size = 2;
  string keyword = 3;
}

message ListOrgResponse {
  repeated Org items = 1;
  letscrum.api.general.v1.Pagination pagination = 2;
}

message DeleteOrgRequest {
  string org_id = 1;
}

message DeleteOrgResponse {
  bool success = 1;
}

message AddMembersRequest {
  string org_id = 1;
  repeated OrgUser members = 2;
}

message RemoveMemberRequest {
  string org_id = 1;
  string user_id = 2;
}

message SetAdminRequest {
  string org_id = 1;
  string user_id = 2;
  bool is_admin = 3;
}

message ListMemberRequest {
  string org_id = 1;
}

message ListMemberResponse {
  repeated OrgMember items = 1;
}
