api/project/v1/project.proto

syntax = "proto3";

import "api/general/v1/common.proto";
import "api/user/v1/user.proto";
import "api/project/v1/sprint.proto";

package letscrum.api.project.v1;

option go_package = "github.com/letscrum/letscrum/api/project/v1";

message Project {
  string id = 1;
  string name = 2;
  string display_name = 3;
  string description = 4;
  letscrum.api.user.v1.User created_user = 5;
  int64 created_at = 6;
  int64 updated_at = 7;
  repeated ProjectMember members = 8;
  Sprint current_sprint = 9;
}

message ProjectMember {
  string user_id = 1;
  string user_name = 2;
  bool is_admin = 3;
}

message CreateProjectRequest {
  string org_id = 1;
  string display_name = 2;
  string description = 3;
  repeated ProjectMember members = 4;
}

message CreateProjectResponse {
  bool success = 1;
  string id = 2;
}

message UpdateProjectRequest {
  string org_id = 1;
  string project_id = 2;
  string display_name = 3;
  string description = 4;
  repeated ProjectMember members = 5;
}

message UpdateProjectResponse {
  bool success = 1;
  string id = 2;
}

message DeleteProjectRequest {
  string org_id = 1;
  string project_id = 2;
}

message DeleteProjectResponse {
  bool success = 1;
  string id = 2;
}

message ListProjectRequest {
  string org_id = 1;
  int32 page = 2;
  int32 size = 3;
  string keyword = 4;
}

message ListProjectResponse {
  repeated Project items = 1;
  letscrum.api.general.v1.Pagination pagination = 2;
}

message GetProjectRequest {
  string org_id = 1;
  string project_id = 2;
}

message GetProjectResponse {
  Project item = 1;
}
