api/project/v1/project.proto

syntax = "proto3";

import "api/general/v1/common.proto";
import "api/user/v1/user.proto";
import "api/project/v1/sprint.proto";

package letscrum.api.project.v1;

option go_package = "github.com/letscrum/letscrum/api/project/v1";

message Project {
  int64 id = 1;
  string name = 2;
  string display_name = 3;
  string description = 4;
  letscrum.api.user.v1.User created_user = 5;
  int64 created_at = 6;
  int64 updated_at = 7;
  repeated ProjectMember members = 8;
  Sprint sprint = 9;
}

message ProjectMember {
  int64 id = 1;
  int64 user_id = 2;
  int64 project_id = 3;
  string user_name = 4;
  bool is_super_admin = 5;
  bool is_project_admin = 6;
}

message CreateProjectRequest {
  string display_name = 1;
  string description = 2;
  repeated int64 members = 3;
}

message CreateProjectResponse {
  bool success = 1;
}

message UpdateProjectRequest {
  int64 project_id = 1;
  string display_name = 2;
  string description = 3;
}

message UpdateProjectResponse {
  bool success = 1;
}

message DeleteProjectRequest {
  int64 project_id = 1;
}

message DeleteProjectResponse {
  bool success = 1;
}

message ListProjectRequest {
  int32 page = 1;
  int32 size = 2;
  string keyword = 3;
}

message ListProjectResponse {
  repeated Project items = 1;
  letscrum.api.general.v1.Pagination pagination = 2;
}

message GetProjectRequest {
  int64 project_id = 1;
}

message GetProjectResponse {
  Project item = 1;
}

message AddProjectMemberRequest {
  int64 project_id = 1;
  int64 user_id = 2;
  bool is_admin = 3;
}

message AddProjectMemberResponse {
  bool success = 1;
}

message UpdateProjectMemberRequest {
  int64 project_id = 1;
  int64 user_id = 2;
  bool is_admin = 3;
}

message UpdateProjectMemberResponse {
  bool success = 1;
}

message RemoveProjectMemberRequest {
  int64 project_id = 1;
  int64 user_id = 2;
}

message RemoveProjectMemberResponse {
  bool success = 1;
}

message ListProjectMemberRequest {
  int32 page = 1;
  int32 size = 2;
  int64 project_id = 3;
}

message ListProjectMemberResponse {
  repeated letscrum.api.user.v1.User items = 1;
  letscrum.api.general.v1.Pagination pagination = 2;
}

message ListUserProjectRequest {
  int32 page = 1;
  int32 size = 2;
  int64 user_id = 3;
}

message ListUserProjectResponse {
  repeated Project items = 1;
  letscrum.api.general.v1.Pagination pagination = 2;
}

