api/project/v1/sprint.proto

syntax = "proto3";

import "api/general/v1/common.proto";

package letscrum.api.project.v1;

option go_package = "github.com/letscrum/letscrum/api/project/v1";

message Sprint {
  int64 id = 1;
  int64 project_id = 2;
  string name = 3;
  int64 start_date = 4;
  int64 end_date = 5;
  int64 created_at = 6;
  int64 updated_at = 7;
  enum SprintStatus {
    UNKNOWN = 0;
    Past = 1;
    Current = 2;
    Future = 3;
  }
  SprintStatus status = 8;
  repeated SprintMember members = 9;
}

message SprintMember {
  int64 id = 1;
  int64 user_id = 2;
  int64 sprint_id = 3;
  string user_name = 4;
  string user_email = 5;
  string role = 6;
  float capacity = 7;
}

message CreateSprintRequest {
  int64 project_id = 1;
  string name = 2;
  int64 start_date = 3;
  int64 end_date = 4;
}

message CreateSprintResponse {
  bool success = 1;
  int64 id = 2;
}

message UpdateSprintRequest {
  int64 project_id = 1;
  int64 sprint_id = 2;
  string name = 3;
  int64 start_date = 4;
  int64 end_date = 5;
}

message UpdateSprintResponse {
  bool success = 1;
  int64 id = 2;
}

message DeleteSprintRequest {
  int64 project_id = 1;
  int64 sprint_id = 2;
}

message DeleteSprintResponse {
  bool success = 1;
  int64 id = 2;
}

message ListSprintRequest {
  int64 project_id = 1;
  int32 page = 2;
  int32 size = 3;
  string keyword = 4;
}

message ListSprintResponse {
  repeated Sprint items = 1;
  letscrum.api.general.v1.Pagination pagination = 2;
}

message GetSprintRequest {
  int64 project_id = 1;
  int64 sprint_id = 2;
}

message GetSprintResponse {
  Sprint item = 1;
}

message AddSprintMemberRequest {
  int64 project_id = 1;
  int64 sprint_id = 2;
  int64 user_id = 3;
  string role = 4;
  float capacity = 5;
}

message AddSprintMemberResponse {
  bool success = 1;
  int64 id = 2;
}

message UpdateSprintMemberRequest {
  int64 project_id = 1;
  int64 sprint_id = 2;
  repeated SprintMember members = 3;
}

message UpdateSprintMemberResponse {
  bool success = 1;
  int64 id = 2;
}

message RemoveSprintMemberRequest {
  int64 project_id = 1;
  int64 sprint_id = 2;
  int64 user_id = 3;
}

message RemoveSprintMemberResponse {
  bool success = 1;
  int64 id = 2;
}

message ListSprintMemberRequest {
  int32 page = 1;
  int32 size = 2;
  int64 project_id = 3;
  int64 sprint_id = 4;
}

message ListSprintMemberResponse {
  repeated SprintMember items = 1;
  letscrum.api.general.v1.Pagination pagination = 2;
}

message ListUserSprintRequest {
  int32 page = 1;
  int32 size = 2;
  int64 user_id = 3;
}

message ListUserSprintResponse {
  repeated Sprint items = 1;
  letscrum.api.general.v1.Pagination pagination = 2;
}
