api/project/v1/sprint.proto

syntax = "proto3";

import "api/general/v1/common.proto";

package letscrum.api.project.v1;

option go_package = "github.com/letscrum/letscrum/api/project/v1";

message Sprint {
  string id = 1;
  string project_id = 2;
  string name = 3;
  int64 start_date = 4;
  int64 end_date = 5;
  int64 created_at = 6;
  int64 updated_at = 7;
  enum SprintStatus {
    UNKNOWN = 0;
    Past = 1;
    Current = 2;
    Future = 3;
  }
  SprintStatus status = 8;
  int64 work_item_count = 9;
  int64 task_count = 10;
  repeated SprintMember members = 11;
}

message SprintMember {
  string user_id = 1;
  string user_name = 2;
  enum Role {
    Unassigned = 0;
    Development = 1;
    Design = 2;
    Deployment = 3;
    Testing = 4;
    Requirement = 5;
    Documentation = 6;
  }
  Role role = 3;
  float capacity = 4;
}

message CreateSprintRequest {
  string org_id = 1;
  string project_id = 2;
  string name = 3;
  int64 start_date = 4;
  int64 end_date = 5;
}

message CreateSprintResponse {
  bool success = 1;
  Sprint item = 2;
}

message UpdateSprintRequest {
  string org_id = 1;
  string project_id = 2;
  string sprint_id = 3;
  string name = 4;
  int64 start_date = 5;
  int64 end_date = 6;
}

message UpdateSprintMembersRequest {
  string org_id = 1;
  string project_id = 2;
  string sprint_id = 3;
  repeated SprintMember members = 4;
}

message AddSprintMemberRequest {
  string org_id = 1;
  string project_id = 2;
  string sprint_id = 3;
  SprintMember member = 4;
}

message RemoveSprintMemberRequest {
  string org_id = 1;
  string project_id = 2;
  string sprint_id = 3;
  string user_id = 4;
}

message UpdateSprintResponse {
  bool success = 1;
  Sprint item = 2;
}

message DeleteSprintRequest {
  string org_id = 1;
  string project_id = 2;
  string sprint_id = 3;
}

message DeleteSprintResponse {
  bool success = 1;
  string id = 2;
}

message ListSprintRequest {
  string org_id = 1;
  string project_id = 2;
  int32 page = 3;
  int32 size = 4;
  string keyword = 5;
}

message ListSprintResponse {
  repeated Sprint items = 1;
  letscrum.api.general.v1.Pagination pagination = 2;
}

message GetSprintRequest {
  string org_id = 1;
  string project_id = 2;
  string sprint_id = 3;
}

message GetSprintResponse {
  Sprint item = 1;
}

message SprintItemBurndownRequest {
  string org_id = 1;
  string project_id = 2;
  string sprint_id = 3;
}

message ItemBurndown {
  int64 date = 1;
  int64 actual = 3;
}

message SprintItemBurndownResponse {
  int64 total = 1;
  repeated ItemBurndown burndown = 2;
}