api/item/v1/work_item.proto

syntax = "proto3";

import "api/general/v1/common.proto";
import "api/user/v1/user.proto";
import "api/item/v1/task.proto";
import "api/item/v1/log.proto";

package letscrum.api.item.v1;

option go_package = "github.com/letscrum/letscrum/api/item/v1";

enum WorkItemType {
  Backlog = 0;
  Bug = 1;
}

message WorkItem {
  int64 id = 1;
  string project_id = 2;
  string sprint_id = 3;
  int64 feature_id = 4;
  string title = 5;
  WorkItemType type = 6;
  string description = 7;
  enum WorkItemStatus {
    New = 0;
    Approved = 1;
    Committed = 2;
    Done = 3;
    Removed = 4;
  }
  WorkItemStatus status = 8;
  letscrum.api.user.v1.User assign_user = 9;
  letscrum.api.user.v1.User created_user = 10;
  repeated Task tasks_unknown = 11;
  repeated Task tasks_to_do = 12;
  repeated Task tasks_in_progress = 13;
  repeated Task tasks_done = 14;
  repeated Task tasks_removed = 15;
  repeated Task tasks_all = 16;
  repeated Log logs = 17;
  int64 created_at = 18;
  int64 updated_at = 19;
  int32 order = 20;
}

message CreateWorkItemRequest {
  string org_id = 1;
  string project_id = 2;
  WorkItemType type = 3;
  string title = 4;
  string sprint_id = 5;
  int64 feature_id = 6;
  string description = 7;
}

message CreateWorkItemResponse {
  bool success = 1;
  WorkItem item = 2;
}

message GetWorkItemRequest {
  string org_id = 1;
  string project_id = 2;
  int64 work_item_id = 3;
  int64 task_id = 4;
}

message GetWorkItemResponse {
  WorkItem item = 1;
}

message ListWorkItemRequest {
  string org_id = 1;
  string project_id = 2;
  string sprint_id = 3;
  int32 page = 4;
  int32 size = 5;
  string keyword = 6;
}

message ListWorkItemResponse {
  repeated WorkItem items = 1;
  letscrum.api.general.v1.Pagination pagination = 2;
}

message UpdateWorkItemRequest {
  string org_id = 1;
  string project_id = 2;
  string sprint_id = 3;
  int64 work_item_id = 4;
  int64 task_id = 5;
  WorkItem.WorkItemStatus status = 6;
  string title = 7;
  string description = 8;
  int64 feature_id = 9;
  string assign_user_id = 10;
}

message UpdateWorkItemStatusRequest {
  string org_id = 1;
  string project_id = 2;
  int64 work_item_id = 3;
  WorkItem.WorkItemStatus status = 4;
}

message AssignWorkItemRequest {
  string org_id = 1;
  string project_id = 2;
  int64 work_item_id = 3;
  string assign_user_id = 4;
}

message MoveWorkItemRequest {
  string org_id = 1;
  string project_id = 2;
  int64 work_item_id = 3;
  string sprint_id = 4;
}

message UpdateWorkItemResponse {
  bool success = 1;
  WorkItem item = 2;
}

message ReOrderWorkItemsRequest {
  string org_id = 1;
  string project_id = 2;
  repeated int64 work_item_ids = 3;
}

message ReOrderWorkItemsResponse {
  bool success = 1;
}
